#################
Custom Materials
#################


.. warning:: Materials that include drivers require care (e.g. Base Instance and Extra Instance materials)

------------------
Make sure
------------------

- To copy an existing material and build upon it
- **or** copy the nodes with drivers to your material


---------------------
Visibility Filtering
---------------------

For a material to show up in the "Project Settings" panel:

- Include one or more :ref:`custom_materials:Keywords` at the end of it's name

------------------
Keywords
------------------

:ref:`settings:The Anatomy of the Scene`


- "**_BI**" (as in **Base Instance**)
- "**_EI**" (as in **Extra Instance**)
- "**_EG**" (as in **Extra Glass**)
- "**_EP**" (as in **Extra Plane**)
- "**_FR**" (as in **Frame**)
- "**_FL**" (as in **Floor**)


